University/Web/social-network/views/pages/profile.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet"><link rel="stylesheet" href="/header.css"><link rel="shortcut icon" href="/icon.ico"><title>АлексБибл</title></head></html><link rel="stylesheet" href="/profile.css"><body><div class="header"><h1>АлексБибл :0)</h1><p class="title">Список пользователей</p></div></body><div class="userInfo"><div class="avatar"><div class="user"></div></div><div class="titles"><h3 class="name">Имя пользователя:</h3><h3 class="birthday">День рождения:</h3><h3 class="nativeCity">Город:</h3><h3 class="email">Почта:</h3></div><div class="info"><h3 class="name"> </h3><h3 class="birthday"> </h3><h3 class="nativeCity"> </h3><h3 class="email"> </h3></div><div class="menu"><button class="editInfo"><p>Инфо профиля</p></button><button class="friendList"><p>Список друзей</p></button><button class="news"><p>Новости</p></button><button class="album"><p>Фотоальбом</p></button></div><div class="blocked"><h2>Пользователь заблокирован</h2></div></div><div class="posts"><h3>Новости</h3></div><script src="/jquery/jquery.js"></script><script src="/jquery-ui/jquery-ui.js"></script><script src="/homepage.js"></script><script src="/profile.js"></script>

University/Web/social-network/Server/pages/profile.pug
include include/header 
link(rel="stylesheet", href="/profile.css")
include include/hat

.userInfo
    .avatar
        .user

    .titles
        h3.name Имя пользователя:
        h3.birthday День рождения:
        h3.nativeCity Город:
        h3.email Почта:
    .info
        h3.name 
        h3.birthday 
        h3.nativeCity 
        h3.email 

    .menu
        button.editInfo
            p Инфо профиля
        button.friendList
            p Список друзей
        button.news
            p Новости
        button.role
            p Назначить администратором

    .blocked
        h2 Пользователь заблокирован


.posts
    h3 Новости

include include/footer
script(src="/profile.js")
